.projects-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-bottom: 3rem;

	& h2 {
		font-size: 2rem;
		letter-spacing: .7rem;
		margin-bottom: .5rem;
	}

	& p {
		font-size: 1.25rem;
		letter-spacing: .3rem;
		margin-bottom: 3rem;
	}

	& .grids {
		width: 60%;
		display: grid;
		grid-gap: 5rem;
		grid-template-rows: repeat(auto-fill, minmax(30rem, 1fr));
		grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
		grid-auto-rows: 30rem;
		justify-content: center;
		// grid-template-columns: 1fr 1fr;
	}
}
